*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #d5e493;
}
.container2 {
    display: grid;
    grid-template-rows: 750px 1fr;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(205, 213, 214);
    row-gap: 12px;
    column-gap: 12px;
    justify-content: center;
    border-radius: 25px;
    margin: 20px;
}

.item1 {
    
    grid-column: 1 / span 4;
    background-image: url('p3.png');
    background-color: transparent;
    background-size: cover;
}
.item2,.item3,.item4{
    align-self: center;
}
.container1{
    display: flex;
    height: 100px;
    width: auto;
    background-color:rgb(135, 96, 11);
    justify-content:center;
    align-items:stretch;
    flex-wrap: wrap;
    padding: 0 20px;
    border-radius: 25px;
    margin: 20px;
    
}



.container1 li{
    list-style-type: none;
    align-self: center;
    font-size: 25px;
}
.container1 a{
    display: inline-block;
    padding: 500 px;
    margin: 0 80px;
    text-align:center ;
    text-decoration: none;
    color:#ffffff;
    border-radius: 35%;

}
.container1 a:hover{
    background-color: lightsteelblue;
}

.container3{
    display: flex;
    background-color: rgb(135, 96, 11);
    justify-content: center;
    flex-flow: wrap;
    border-radius: 25px;
    margin: 20px;
}

.it1{
    display: inline-block;
    align-self: center;
    text-align: start;
    margin:0 50px; 
}
.it2{
    display: inline-block;
    align-self: center;
    text-align: end;
    text-decoration: none;
    margin:0 50px;
}


.cont{
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    row-gap: 12px;
    border-radius: 25px;
    margin: 20px;
}
.overlay{
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    
}
.lol1{
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    
}
.lol2{
    font-size: 50px;
    font-family:cursive;
}
.card{
    align-self: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: grey;
   border-radius: 15px;
}
.contac{
    display: flex;
    flex-direction: column;
    background-color:grey;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 25px;
    margin: 20px;
}
.contac div{
    align-items: self;
    justify-content: center;
    align-items: center;
}
.pdts{
    display: grid;
    grid-template-columns: repeat(3,500px);
    grid-template-rows: repeat(2,500px);
    justify-content: center;
    justify-items: center;
        
        background-image: url('bp1.jpg');
        background-color: transparent;
        background-size: cover;
    background-color: rgb(187, 175, 175);
    padding: 0 20px;
    border-radius: 25px;
    margin: 20px;
    row-gap: 10px;
    column-gap: 10px;
}
#pdthead{
    text-align: center;
    padding: 0 20px;
    border-radius: 25px;
    margin: 20px;
    background-color: rgb(200, 144, 76);
}